<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alistair Cockburn | Tribute Page </title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
            font-size: 1rem;
            line-height: 30px;
            color: #333;
            padding: 15px;
            margin: 0;
        }
        
        #title {
            text-align: center;
            font-size: 1.2rem;
        }
        
        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 15px;
            background: #eee;
        }
        
        #image {
            border-radius: 15px;
        }
        
        #img-div {
            margin: 0 auto 50px auto;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            max-width: 700px;
            padding: 30px 15px;
            border-radius: 15px;
            background: rgb(255, 255, 255);
        }
        
        #img-caption {
            font-size: 0.9rem;
            line-height: 20px;
            color: #333;
            padding: 15px;
            margin: 0;
        }
        
        #tribute-link {
            font-size: 1.2rem;
            text-align: center;
        }
        
        #tribute-info h1 {
            text-align: center;
        }
        
        #tribute-info {
            margin: 0 auto 50px auto;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            max-width: 700px;
            padding: 15px;
            border-radius: 15px;
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="title">
            <h1>Alistair Cockburn</h1>
            <h4>Computer Scientist</h4>
        </div>
        <div id="img-div">

            <img alt="Alistair Cockburn (2007).jpg" id="image" src="https://www.lean-digital-summit.com/media/2019/07/alistair-cockburn.jpg" width="100%" height="100%">

            <div id="img-caption">
                <p> Alistair Cockburn is an American computer scientist, known as one of the initiators of the agile movement in software development. He cosigned (with 17 others) the Manifesto for Agile Software Development.
                </p>
            </div>
        </div>
        <div id="tribute-info">
            <h1>Life and career</h1>
            <ul>
                <li>
                    <p>
                        Cockburn started studying the methods of object oriented (OO) software development for IBM. From 1994, he formed "Humans and Technology" in Salt Lake City. He obtained his degree in computer science at the Case Western Reserve University. In 2003 he received
                        his PhD degree from the University of Oslo.
                    </p>
                </li>
                <li>
                    <p>
                        Cockburn helped write the Manifesto for Agile Software Development in 2001, the agile PM Declaration of Interdependence in 2005, and co-founded the International Consortium for Agile in 2009 (with Ahmed Sidky and Ash Rofail). He is a principal expositor
                        of the use case for documenting business processes and behavioral requirements for software, and inventor of the Cockburn Scale for categorizing software projects.
                    </p>
                </li>
                <li>
                    <p>
                        The methodologies in the Crystal family (e.g., Crystal Clear), described by Alistair Cockburn, are considered examples of lightweight methodology. The Crystal family is colour-coded to signify the "weight" of methodology needed. Thus, a large project
                        which has consequences that involve risk to human life would use the Crystal Sapphire or Crystal Diamond methods. A small project might use Crystal Clear, Crystal Yellow or Crystal Orange.
                    </p>
                </li>
                <li>
                    <p>
                        Cockburn presented his Hexagonal Architecture (2005) as a solution to problems with traditional layering, coupling and entanglement.
                    </p>
                </li>
                <li>
                    <p>
                        In 2015 Alistair launched the Heart of Agile movement which is presented as a response to the overly complex state of the Agile industry.
                    </p>
                </li>
            </ul>
        </div>
        <div id="tribute-link">
            <p><b>If you have time, you should read more about this
                    incredible human being on his
            <a href="https://en.wikipedia.org/wiki/Alistair_Cockburn">wikipedia</a></b></p>
        </div>
    </div>
</body>

</html>